<!doctype html>
<html>
	<head>
		<title> My Website </title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, intial-scale=1">
		<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">

	</head>
<style>
	p{
		text-align: left;
		width: 70%;
	}
	h2{
		text-align: left;
	}
	
	.test_container {
	position: relative;
	width: 100%;
	float: left;
	padding: 2%;
	padding-left: 0%;
	
	}
	
	
	.big_container {
	margin: auto;
	width: 1920;
	align-items: flex-start;
	display: flex;
	justify-content: center;
	margin-top: 3%;
	background-image: url("About_Environment_BG_008.jpg");
	background-size:cover;
	padding-bottom: 50px;
	
	}
	.big_container2 {
	margin: auto;
	width: 1920;
	align-items: flex-start;
	display: flex;
	justify-content: center;
	padding-bottom: 50px;
	margin-bottom: 65px;
	margin-top: 65px;
	background-image: url("About_Vehicles_BG_010.jpg");
	background-size:cover;
}
	.big_container3 {
	margin: auto;
	width: 1920;
	align-items: flex-start;
	display: flex;
	justify-content: center;
	padding-bottom: 50px;
	margin-bottom: 65px;
	margin-top: 65px;
	background-image: url("About_Future_BG_012.jpg");
	background-size:cover;
}

	.big_container4 {
	margin: auto;
	width: 1920;
	align-items:flex-start;
	display: flex;
	justify-content: center;
	padding-bottom: 50px;
	margin-bottom: 65px;
	margin-top: 65px;
	background-image: url("About_Goals_BG_015.jpg");
	background-size:cover;
}
</style>
		
	<main>
		<body>
	<div class="container2">
				
			</div>
		<img src="About_Banner_006.jpg" alt="timeless_banner">
			<div class="container">
				<div class="banner_nav">
					<a href="contact.html">contact</a>
					<a href="about.html">about</a>
					<a href="explore.html">Vehicles</a>
					<a href="index.html">home</a>

				</div>
			</div>
	

	
	

			<article class="item3">

				
		<div class="big_container">
			<div class="compress_image2">
			<img src="About_Environment_007.jpg" alt="Environment_picture">
			</div>
			<div class="test_container2">
							<div class="heading2">The environment</div>
				<p>Epsilon considers the environmental footprint through the production of the vehicles. This is done through multiple practices.</p>
				<ul>
				<li>We source our materials from scrap yards and partnering companies. Maximising our recycling potential. The metals retrieved are cleaned, melted and then used to create our cars.</li>
				<li>The production of our vehicles is powered by renewable energy sources. Using solar and wind power to reduce our production emissions.</li>
				<li>The engineering of our cars result in providing optimal end of life recycling. The vehicles are designed to be simply dismantled. Access to replacement parts are easily available through our services.</li>
				<li>Despite using combustion engines, we are frequently researching optimal energy efficiency. Epsilon aims to minimise the impact of exhaust fumes on the environment.</li>
				</ul>
				
			</div>
	
		</div>
		
		<div class="big_container2">
					<div class="compress_image2">
			<img src="About_Vehicles_009.jpg" alt="Vehicle_picture">
			</div>
			<div class="test_container2">
				<div class="heading2">Our Vehicles</div>
				<p>Epsilon's Vehicles demonstrate the epitome of modern engineering. Innovating car designs with our Timeless models. Creating the most powerful and elegant vehicles to race at unreal speeds. Further, considering the perfect combination of power and comfort for our performance cars. Created by enthusiasts, for enthusiasts. Epsilon's cars are a dream for those in search of adventure through the means of automotive. Each of Epsilon's vehicles are hand crafted with passion. As we create our parts from recycled materials, every vehicle is completely unique. This means no car is exactly the same, adding more value to each of the cars.</p>

				
			</div>	
				
				
				
		</div>

			<div class="big_container3">
			<div class="compress_image2">
			<img src="About_Future_011.jpg" alt="Future_picture">
			</div>
			<div class="test_container2">
				<div class="heading2">The future</div>
				<p>Plans for the future:</p>
				<ul>
				<li>A new line of vehicles, built for comfort and stability is in the process of production. Ready to be released for the public in 2025.</li>
				<li>Epsilon will expand the range of vehicles produced into areas such as small boats and planes. Taking a wide approach and spreading the innovation of our designs to new concepts.</li>
				<li>Epsilon believes that electric cars lack personality and soul. Excluding our hybrid sports car range, Epsilon commits to designing classic combustion engines. </li>
				<li>Collaboration with the public builds a strong community. Epsilon has a project that involves public choices. A way for us to know what you want. Every 3 years, Epsilon will give the public the opportunity to "create" a new vehicle. By presenting options to vote for features of the new car. 
                </li>
				</ul>
				
			</div>	
				
				
				
		</div>
	
		<div class="big_container4" style="margin-bottom: 20px;">
			<div class="compress_image2">
			<img src="About_Goals_014.jpg" alt="Goals_Picture">
			</div>
			<div class="test_container2">
			<div class="heading2">Our goals</div>
				<p>We aim to challenge ourselves and strive for excellence. We have goals in all aspects, regarding the environment, our vehicles and also racing.</p>
				<ul>
					<li>
					Epsilon is pushing to become a champion in GT racing. Our race team is aiming to win a championship by 2025, and in the future, compete in Formula 1.
					</li>
					<li>
					We are working on setting a world record time on the Nordschleife. The current time to beat is 5:19 minutes, set by Porsche's 919 hybrid. Follow our journey through our social media pages.
					</li>
					<li>
					By 2035, a goal for all production materials of our vehicles are to be crafted from 100% recycled sources.
					</li>
					<li>
					Epsilon aims to partner with existing companies to use their old car designs for our Timeless collection. Creating production vehicles with the true classic designs of the 20th century.				
					</li>
				</ul>
				
			</div>	
				
				
				
		</div>
		</article>
		<footer>
			© Epsilon Motors 2024

			
		</footer>
							
		</body>
	
	</main>
</html>


